# SERVER CONFIGURATION
DOMAINE_NAME_OR_STATIC_IP=
SERVER_PORT=8080
POSTGRES_DB=database-name
POSTGRES_USER=
POSTGRES_PASSWORD=
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=update
APPLICATION_NAME=ApplicationRecetteCuisine